spring.application.name=cpat
spring.datasource.url=jdbc:postgresql://localhost:5432/companydb
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
